# Stereoanlage

./: .cdde.xml  .gitignore  BelegungFernbedienung.odg  Fernbedienung.odt  LICENSE  MusicControl.service  README.md  Readme.md  StoredActiveUnit.sts  VLR-RC001_0026.lircd.conf  azure-pipelines.yml  deployAll.sh  exclude-from-rsync  irexec.init.d  listen-for-shutdown.py  pls2m3u.sh  pulseaudio.init.d
.github/workflows/: code-docu-generation.yml  codeql-analysis.yml
control/: addAudioCD.sh  cd-create-playlist.sh  irexec.audiocd.conf  irexec.cd.conf  irexec.conf  irexec.radio.conf  musicCenter.sh  play.sh  powerOff.sh  restartVlc.sh
mpd/playlists/: 01_Radio.m3u  02_AudioCD.m3u  02_Chillout.m3u  03_Radio SRF 3.m3u  03_Sounds Of Nature.m3u  04_Chillout.m3u  05_Radio SWR2.m3u  06_Radio Deutschlandfunk.m3u  08_Radio Ö1.m3u  09_Radio Bayern 2.m3u  80s Forever.m3u  Ambi Nature Radio.m3u  Chillout.m3u  Energy 80s.m3u  Energy 90s.m3u  Energy Mundart.m3u  Energy One Hit Wonder.m3u  Radio 24 - Greatest Hits.m3u  Radio Bayern 2.m3u  Radio Deutschlandfunk.m3u  Radio Dlf Kultur.m3u  Radio SRF 1.m3u  Radio SRF 2 Kultur.m3u  Radio SRF 4 News.m3u  Sounds Of Nature.m3u
playlists/: Radio Deutschlandfunk.m3u  Radio Dlf Kultur.m3u  Radio SRF 1.m3u  Radio SRF 2 Kultur.m3u  Radio SRF 3.m3u  Radio SRF 4 News.m3u  Radio SWR2.m3u  Radio Ö1.m3u
src/: MusicControl.service  Stereoanlage.sln
src/DummyConsoleApplication/: Program.cs  SetcdDummy.csproj  setcd.dummy
src/MusicControl/: App.config  AppSettings.cs  AudioUnitFactory.cs  CommandExecutor.cs  ConfigurationManagerWrapper.cs  IAudioUnitFactory.cs  MusicControl.csproj  Program.cs
src/MusicControl.Test/: AudioUnitFactoryTest.cs  CommandExecutorTest.cs  LoopbackMock.cs  MusicControl.Test.csproj  ProgramTest.cs  setcd.dummy
src/MusicControl.Test/Services/: MediumTypeServiceTest.cs  MusicPlayerClientTest.cs  PlaylistServiceTest.cs
src/MusicControl.Test/Services/Players/: MusicPlayerClientTest.cs
src/MusicControl.Test/Units/: RadioUnitTest.cs
src/MusicControl/Properties/PublishProfiles/: FolderProfile.pubxml
src/MusicControl/Services/: FileAccess.cs  IFileAccess.cs  IMediumTypeService.cs  IMusicPlayerClient.cs  IOpticalDiscService.cs  IPlaylistService.cs  Log.cs  MediumType.cs  MediumTypeService.cs  MusicPlayerClient.cs  OpticalDiscService.cs  PlaylistService.cs
src/MusicControl/Services/Player/: IMusicPlayerClient.cs  MusicPlayerClient.cs  VlcMediaPlayer.cs
src/MusicControl/Services/Players/: IMusicPlayerClient.cs  MusicPlayerClient.cs  VlcMediaPlayer.cs
src/MusicControl/Units/: AudioCdUnit.cs  AudioUnitBase.cs  IAudioUnit.cs  RadioUnit.cs
src/VlcDummy/: Program.cs  VlcDummy.csproj
