<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MusicControl</AssemblyName>
    <RootNamespace>PeKaRaSa.MusicControl</RootNamespace>
    <Authors>Peter Portmann</Authors>
    <Company>PeKaRaSa</Company>
    <Description>Program which receives commands via port and controls the individual components of the music control.</Description>
    <Copyright>2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
