begin
        flags = startup_mode
        mode = radio
end

include ~/control/irexec.radio.conf
include ~/control/irexec.cd.conf

begin
        button = KEY_RED
        mode = radio
        flags = quit
end

begin
        button = KEY_GREEN
        mode = cd
        flags = quit
end
