<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>setcd</AssemblyName>
    <RootNamespace>PeKaRaSa.SetcdDummy</RootNamespace>
    <Authors>Peter Portmann</Authors>
    <Company>PeKaRaSa</Company>
    <Copyright>2020</Copyright>
    <Description>Dummy to simulate setcd.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../MusicControl/bin/Debug/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="setcd.dummy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
