<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>cvlc</AssemblyName>
    <RootNamespace>PeKaRaSa.Vlc</RootNamespace>
    <Authors>Peter Portmann</Authors>
    <Company>PeKaRaSa</Company>
    <Copyright>2020</Copyright>
    <Description>Dummy to simulate VLC media player.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\work\Stereoanlage\src\MusicControl\bin\Debug\</OutputPath>
  </PropertyGroup>

</Project>
